* {
	margin: 0;
	padding: 0
}

body {
	min-width: 1150px;
	width: 100%;
	margin: 0 auto;
	font-size: 12px;
	background-color: #f6f8fa;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#cover {
	width: 100%;
	min-width: 1150px;
	min-height: 630px;
	overflow: hidden;
	position: relative;
	z-index: 0;
	background-color: #f6f8fa
}

#user_area {
	width: 1150px;
	margin: 0 auto
}

a {
	text-decoration: none;
	color: #000
}

input {
	outline: 0
}

ul {
	list-style: none
}

#home_header {
	width: 1150px;
	height: 65px;
	margin: 0 auto;
	border: 1px solid #f8f8fa;
	background-color: #fff;
	position: fixed;
	z-index: 9900
}

#home_header .logo {
	display: block;
	width: 150px;
	height: 65px;
	line-height: 65px;
	font-size: 30px;
	float: left;
	margin: -1px 0 0 26px;
	letter-spacing: 10px;
	background: url(../img/p_logo.jpg) no-repeat;
	background-size: cover;
	margin-top: 2px
}

#home_header .home {
	display: block;
	float: left;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	position: absolute;
	right: 10px;
	top: 7px;
	cursor: pointer;
	background:
		url(http://findfun.oss-cn-shanghai.aliyuncs.com/images/home_icon.png)
		-131px 0 no-repeat
}

#user_nav {
	margin-top: 66px;
	display: block;
	width: 200px;
	float: left;
	background-color: #fff;
	position: fixed;
	border: 1px solid #f8f8fa;
	z-index: 9900
}

#user_nav .user_info {
	width: 200px;
	height: 265px;
	position: relative;
	margin-top: 20px
}

#user_nav .user_info .head_img {
	width: 80px;
	height: 80px;
	border-radius: 40px;
	margin: 20px auto 10px;
	overflow: hidden;
	cursor: pointer
}

#user_nav .user_info .head_img img {
	width: 100%
}

#user_nav .user_info .big_headimg {
	width: 205px;
	height: 205px;
	padding: 2px 5px;
	border-top: 3px double silver;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 150px;
	display: none
}

#user_nav .user_info .big_headimg img {
	width: 100%
}

#user_nav .user_info .name {
	display: block;
	width: 160px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
	margin: 0 auto;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	cursor: pointer
}

#user_nav .user_info .money {
	display: block;
	width: 160px;
	text-align: center;
	color: #999;
	height: 30px;
	line-height: 20px;
	font-size: 18px;
	margin: 10px auto;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}
#user_nav .user_info .number {
	display: block;
	width: 160px;
	text-align: center;
	color: #999;
	height: 20px;
	line-height: 20px;
	font-size: 18px;
	margin: 10px auto;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

#user_nav .user_info .school {
	display: block;
	width: 160px;
	text-align: center;
	color: #999;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	margin: 10px auto;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

#user_nav .user_info .like {
	display: block;
	width: 150px;
	text-align: center;
	color: #b4b4b4;
	height: 25px;
	line-height: 25px;
	font-size: 12px;
	margin: 20px auto 0
}

#user_nav .user_info .like strong {
	font-size: 25px;
	font-family: "Helvetica";
	color: #4fbef6;
	cursor: pointer
}

#user_nav .user_info .text {
	display: block;
	width: 150px;
	text-align: center;
	color: #b4b4b4;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	margin: 5px auto 5px
}

#user_nav .user_info .fa-share-alt {
	display: block;
	width: 150px;
	text-align: center;
	color: #b4b4b4;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	margin: 0 auto;
	cursor: pointer
}

#user_nav .user_info .fa-share-alt:hover {
	color: #4fbef6
}

#user_nav .user_info .line {
	display: block;
	width: 150px;
	height: 1px;
	background-color: #f8f8fa;
	position: absolute;
	top: 257px;
	left: 25px
}

#user_nav .user_info .login {
	display: block;
	position: absolute;
	left: 50px;
	top: 80px;
	width: 100px;
	text-align: center;
	color: #999
}

#user_nav .user_info .login strong {
	font-size: 20px;
	font-weight: normal;
	margin-left: 5px;
	color: #4fbef6;
	cursor: pointer
}

#user_nav .user_info .reg {
	display: block;
	position: absolute;
	left: 25px;
	top: 120px;
	width: 150px;
	text-align: center;
	color: #999;
	cursor: pointer
}

#user_nav .user_info .reg:hover {
	color: #4fbef6
}

#user_nav .home_nav {
	width: 200px
}

#user_nav .home_nav ul {
	width: 200px;
	height: 250px;
	overflow: hidden;
	margin-bottom: 10px
}

#user_nav .home_nav ul li {
	width: 150px;
	height: 40px;
	margin: 5px 25px;
	color: #b4b4b4;
	float: left;
	border-radius: 25px;
	cursor: pointer
}

#user_nav .home_nav ul li div {
	width: 35px;
	height: 33px;
	float: left;
	margin: 4px 8px 0 15px;
	overflow: hidden;
	background:
		url(http://findfun.oss-cn-shanghai.aliyuncs.com/images/home_icon.png)
		-37px -10px no-repeat
}

#user_nav .home_nav ul li.set div {
	background-position: -35px -238px
}

#user_nav .home_nav ul li.fri div {
	background-position: -37px -92px
}

#user_nav .home_nav ul li.store div {
	background-position: -35px -167px
}

#user_nav .home_nav ul li.second div {
	background-position: -36px -309px
}

#user_nav .home_nav ul li span {
	float: left;
	font-size: 15px;
	line-height: 40px
}

#user_nav .home_nav ul li strong {
	float: left;
	display: block;
	width: 15px;
	height: 15px;
	line-height: 15px;
	font-size: 12px;
	font-family: "Helvetica";
	text-align: center;
	border-radius: 8px;
	background-color: #ff3b30;
	font-weight: normal;
	color: #fff;
	margin: 12px 3px;
	display: none
}

#user_content {
	margin: 66px 0 0 200px;
	float: left;
	width: 948px
}

#my_share {
	margin: 66px 0 0 200px;
	float: left;
	width: 948px;
	display: none
}

#my_share .share .share_content .no_share, #user_content .share .share_content .no_share
	{
	width: 550px;
	height: 100px;
	line-height: 100px;
	font-size: 14px;
	text-align: center;
	color: #999;
	display: block
}

#my_share .share .share_content .no_share, #user_content .share .share_content .no_share
	{
	width: 550px;
	height: 50px;
	line-height: 100px;
	font-size: 14px;
	text-align: center;
	color: #999;
	display: block
}

#my_share .share .share_content .yes_share, #user_content .share .share_content .yes_share
	{
	width: 550px;
	height: auto;
	line-height: 30px;
	font-size: 14px;
	color: #999;
	display: block
}

#viewModal .modal-dialog .modal-content .modal-body input
	{
		border:0px;
		background-color:transparent;
	}

#user_content .share, #my_share .share {
	float: left;
	width: 550px;
	margin: 40px 0 0 100px
}

#user_content .share .publish {
	width: 550px;
	background-color: #fff;
	box-shadow: 7px 7px 20px 0 #e8e9eb
}

#user_content .share .publish .pub_content {
	position: relative
}

#user_content .share .publish .text_pub {
	width: 510px;
	padding: 10px 20px
}

#user_content .share .publish .text_pub .tag {
	position: absolute;
	top: 5px;
	left: 10px;
	width: 240px;
	height: 30px;
	z-index: 1;
	background:
		url(http://findfun.oss-cn-shanghai.aliyuncs.com/images/tag.png)
		no-repeat;
	background-size: auto 30px
}

#user_content .share .publish .text_pub input {
	border: 0
}

#user_content .share .publish .text_pub .emoji-wysiwyg-editor {
	position: relative;
	z-index: 2;
	outline: 0;
	width: 510px;
	min-height: 100px;
	line-height: 25px;
	color: #333;
	font-size: 16px;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#user_content .share .publish .text_pub .emoji-wysiwyg-editor * {
	font-size: 16px !important;
	line-height: 25px !important;
	color: #333 !important;
	background-color: transparent !important;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif !important
}

#user_content .share .publish .text_pub .face {
	display: block;
	width: 30px;
	height: 20px;
	background:
		url(http://findfun.oss-cn-shanghai.aliyuncs.com/images/facebg_1.png) 0
		-97px no-repeat;
	position: absolute;
	top: 100%;
	left: 20px;
	cursor: pointer
}

#user_content .share .publish .text_pub .face:hover {
	background-position: 0 -117px
}

#user_content .share .publish .img_pub {
	width: 550px
}

#user_content .share .publish .img_pub ul {
	width: 540px;
	overflow: hidden;
	padding-left: 10px
}

#user_content .share .publish .img_pub ul li {
	width: 65px;
	height: 65px;
	border: 1px solid #cbc8c4;
	margin: 10px;
	float: left;
	overflow: hidden;
	position: relative
}

#user_content .share .publish .img_pub ul li .fa-minus {
	position: absolute;
	font-size: 1.2em;
	background-color: #ff3b30;
	color: #fff;
	top: 0;
	right: 0;
	display: none;
	cursor: pointer;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border-radius: 10px
}

#user_content .share .publish .img_pub ul li:hover .fa-minus {
	display: block
}

#user_content .share .publish .img_pub ul li img {
	width: 100%
}

#user_content .share .publish .button {
	width: 550px;
	height: 30px;
	background-color: #fafbfc;
	position: relative;
	z-index: 1
}

#user_content .share .publish .button .fa-image {
	margin: 5px 0 0 45px;
	font-size: 1.5em;
	color: #cbc8c4;
	display: block;
	width: 20px;
	height: 18px;
	float: left;
	position: relative;
	overflow: hidden
}

#user_content .share .publish .button .fa-image input {
	position: absolute;
	width: 20px;
	height: 40px;
	opacity: 0;
	filter: alpha(opacity = 0);
	top: -20px;
	left: 0;
	cursor: pointer
}

#user_content .share .publish .button .fa-image:hover {
	color: #ffaf0e
}

#user_content .share .publish .button .fill_name, #user_content .share .publish .button .alert
	{
	position: absolute;
	width: 260px;
	height: 30px;
	top: 0;
	left: 120px;
	line-height: 30px;
	color: #ef5350;
	text-align: center;
	display: none
}

#user_content .share .publish .button .fill_name {
	cursor: pointer
}

#user_content .share .publish .button .fill_name:hover {
	color: #4fbef6
}

#user_content .share .publish .button .checkbox {
	float: left;
	margin: -2px 0 0 403px;
	color: #999
}

#user_content .share .publish .button .checkbox input {
	vertical-align: -15%;
	margin-right: 2px;
	background: transparent
}

#user_content .share .publish .button button {
	float: right;
	width: 80px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	background-color: #4fbef6;
	border: 0;
	outline: 0;
	border-radius: 3px;
	cursor: pointer;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#user_content .share .publish .button button.disabled {
	cursor: auto;
	font-size: 12px;
	letter-spacing: 1px;
	text-indent: 17px;
	background: #b4b4b4
		url(http://findfun.oss-cn-shanghai.aliyuncs.com/images/loading6.gif)
		3px center no-repeat
}

#user_content .share .share_content {
	width: 550px;
	margin-top: 50px
}

#my_share .share .share_content, #my_share .share .one_share {
	width: 550px;
	margin-top: 0
}

#my_share .share .one_share {
	display: none
}

#user_content .share .share_content .story, #my_share .share .story {
	width: 550px;
	background-color: #fff;
	border: 1px solid #fff;
	box-shadow: 7px 7px 20px 0 #e8e9eb;
	position: relative;
	z-index: 1;
	margin-bottom: 50px
}

#user_content .share .share_content .story .head_img, #my_share .share .story .head_img
	{
	display: block;
	width: 60px;
	height: 60px;
	border-radius: 30px;
	position: absolute;
	z-index: 2;
	top: 10px;
	left: -30px;
	overflow: hidden
}

#user_content .share .share_content .story .head_img img, #my_share .share .story .head_img img
	{
	width: 100%;
	height: 100%
}

#user_content .share .share_content .story .name, #my_share .share .story .name
	{
	display: block;
	margin: 25px 0 0 0;
	font-size: 16px;
	width: 200px;
	color: #666;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

#user_content .share .share_content .story .text, #my_share .share .story .text
	{
	display: block;
	margin: 20px 0 15px 50px;
	padding-right: 7px;
	width: 457px;
	font-size: 14px;
	color: #666;
	line-height: 22px;
	max-height: 132px;
	overflow-x: hidden;
	overflow-y: auto
}

#user_content .share .share_content .story .text *, #my_share .share .story .text *
	{
	font-size: 14px !important;
	color: #666 !important;
	background-color: transparent !important;
	line-height: 22px !important;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif !important
}

#user_content .share .share_content .story .text img, #my_share .share .story .text img
	{
	vertical-align: -10%
}

#user_content .share .share_content .story .box, #my_share .share .story .box
	{
	width: 445px;
	max-height: 460px;
	margin: 0 0 0 50px;
	position: relative
}

#user_content .share .share_content .story .box .box_notice, #my_share .share .story .box .box_notice
	{
	position: absolute;
	top: 48%;
	left: 172px;
	z-index: 10;
	text-indent: 26px;
	height: 26px;
	width: 100px;
	line-height: 26px;
	font-size: 14px;
	background: #fff
		url(http://findfun.oss-cn-shanghai.aliyuncs.com/images/com_succ.png)
		no-repeat 6px center;
	border-radius: 4px 4px 4px 4px;
	display: none
}

#user_content .share .share_content .story .box .box_content, #my_share .share .story .box .box_content
	{
	width: 445px;
	max-height: 360px;
	min-height: 220px;
	background-color: #fff;
	overflow: hidden;
	position: relative
}

#user_content .share .share_content .story .box .box_content img,
	#my_share .share .story .box .box_content img {
	width: 100%
}

#user_content .share .share_content .story .box .box_content .left,
	#user_content .share .share_content .story .box .box_content .right,
	#my_share .share .story .box .box_content .left, #my_share .share .story .box .box_content .right
	{
	width: 30px;
	height: 40px;
	position: absolute;
	top: 45%;
	z-index: 6;
	border-radius: 10px;
	background-color: #000;
	color: #fff;
	filter: alpha(opacity = 50);
	opacity: .5;
	font-size: 30px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	display: none
}

#user_content .share .share_content .story .box .box_content .left,
	#my_share .share .story .box .box_content .left {
	left: 15px
}

#user_content .share .share_content .story .box .box_content .right,
	#my_share .share .story .box .box_content .right {
	left: 400px
}

#user_content .share .share_content .story .box .box_content .com,
	#my_share .share .story .box .box_content .com {
	display: none;
	height: 25px;
	color: #fff;
	text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
	-webkit-text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0
		-1px 0;
	-moz-text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px
		0;
	filter: Glow(color = #000, strength = 1);
	line-height: 25px;
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: normal;
	position: absolute;
	left: 445px;
	top: 0;
	z-index: 6;
	white-space: nowrap;
	overflow: hidden
}

#user_content .share .share_content .story .box .box_content .com img,
	#my_share .share .story .box .box_content .com img {
	width: 22px;
	height: 22px;
	vertical-align: middle;
	position: static
}

#user_content .share .share_content .story .box .box_content .com *,
	#my_share .share .story .box .box_content .com * {
	font-size: 16px !important;
	background-color: transparent !important;
	color: #fff !important;
	line-height: 25px !important;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif !important
}

#user_content .share .share_content .story .box .box_content .left_shadow,
	#user_content .share .share_content .story .box .box_content .right_shadow,
	#my_share .share .story .box .box_content .left_shadow, #my_share .share .story .box .box_content .right_shadow
	{
	background: #000;
	position: absolute;
	top: 0;
	height: 100%;
	width: 222px;
	z-index: 5;
	filter: alpha(opacity = 0);
	opacity: 0
}

#user_content .share .share_content .story .box .box_content .left_shadow,
	#my_share .share .story .box .box_content .left_shadow {
	left: 0
}

#user_content .share .share_content .story .box .box_content .right_shadow,
	#my_share .share .story .box .box_content .right_shadow {
	left: 222px
}

#user_content .share .share_content .story .comment, #my_share .share .story .comment
	{
	width: 457px;
	background-color: #fafbfc;
	padding: 5px 43px 5px 50px;
	position: relative;
	display: none
}

#user_content .share .share_content .story .comment .scroll, #my_share .share .story .comment .scroll
	{
	padding-right: 7px;
	max-height: 362px;
	overflow-x: hidden;
	overflow-y: auto
}

#user_content .share .share_content .story .comment .comment_loading,
	#my_share .share .story .comment .comment_loading {
	width: 450px;
	height: 22px;
	line-height: 30px;
	font-size: 14px;
	text-align: center;
	color: #999
}

#user_content .share .share_content .story .comment .comment_loading i,
	#my_share .share .story .comment .comment_loading i {
	margin-left: 3px
}

#user_content .share .share_content .story .comment .floor, #my_share .share .story .comment .floor
	{
	width: 450px;
	min-height: 50px;
	margin: 10px 0 0 -5px;
	position: relative
}

#user_content .share .share_content .story .comment .floor .fa-trash-o,
	#my_share .share .story .comment .floor .fa-trash-o {
	position: absolute;
	right: -7px;
	top: 100%;
	margin-top: -20px;
	vertical-align: baseline;
	font-size: 1.3em;
	color: #bcbbbf;
	display: none;
	cursor: pointer
}

#user_content .share .share_content .story .comment .floor:hover .fa-trash-o,
	#my_share .share .story .comment .floor:hover .fa-trash-o {
	display: block
}

#user_content .share .share_content .story .comment .floor .fa-trash-o:hover,
	#my_share .share .story .comment .floor .fa-trash-o:hover {
	color: #ff3b30
}

#user_content .share .share_content .story .comment .floor .com_img,
	#my_share .share .story .comment .floor .com_img {
	display: block;
	width: 42px;
	height: 42px;
	border-radius: 20px;
	margin: 5px;
	float: left;
	overflow: hidden
}

#user_content .share .share_content .story .comment .floor .com_img img,
	#my_share .share .story .comment .floor .com_img img {
	width: 100%
}

#user_content .share .share_content .story .comment .floor .com_content,
	#my_share .share .story .comment .floor .com_content {
	margin: 5px 0 0 55px;
	padding-top: 5px;
	font-size: 14px;
	color: #939cac;
	line-height: 20px;
	min-height: 40px;
	cursor: pointer
}

#user_content .share .share_content .story .comment .floor .com_content a,
	#my_share .share .story .comment .floor .com_content a {
	color: #4fbef6
}

#user_content .share .share_content .story .comment .floor .com_content a:hover,
	#my_share .share .story .comment .floor .com_content a:hover {
	color: #f36c6c
}

#user_content .share .share_content .story .comment .floor .com_content span img,
	#my_share .share .story .comment .floor .com_content span img {
	vertical-align: -20%
}

#user_content .share .share_content .story .comment .floor .com_content span *,
	#my_share .share .story .comment .floor .com_content span * {
	font-size: 14px !important;
	color: #939cac !important;
	background-color: transparent !important;
	line-height: 20px !important;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif !important
}

#user_content .share .share_content .story .fill_name, #my_share .share .story .fill_name
	{
	display: block;
	width: 550px;
	background-color: #fafbfc;
	color: #ef5350;
	text-align: center;
	display: none
}

#user_content .share .share_content .story .fill_name span, #my_share .share .story .fill_name span
	{
	cursor: pointer
}

#user_content .share .share_content .story .fill_name span:hover,
	#my_share .share .story .fill_name span:hover {
	color: #4fbef6
}

#user_content .share .share_content .story .comment_box, #my_share .share .story .comment_box
	{
	width: 450px;
	background-color: #fafbfc;
	padding: 10px 50px;
	position: relative;
	display: none
}

#user_content .share .share_content .story .comment_box .face, #my_share .share .story .comment_box .face
	{
	display: block;
	width: 20px;
	height: 20px;
	background:
		url(http://findfun.oss-cn-shanghai.aliyuncs.com/images/facebg_1.png) 0
		-100px no-repeat;
	position: absolute;
	top: 15px;
	left: 50px;
	cursor: pointer
}

#user_content .share .share_content .story .comment_box .face:hover,
	#my_share .share .story .comment_box .face:hover {
	background-position: 0 -120px
}

#user_content .share .share_content .story .comment_box input, #my_share .share .story .comment_box input
	{
	border: 0
}

#user_content .share .share_content .story .comment_box .emoji-wysiwyg-editor,
	#my_share .share .story .comment_box .emoji-wysiwyg-editor {
	margin-left: 25px;
	display: block;
	line-height: 20px;
	padding: 5px 0 0 5px;
	min-height: 25px;
	width: 353px;
	max-width: 353px;
	border: 0;
	outline: 0;
	font-size: 14px;
	color: #333;
	box-shadow: 0 1px 5px rgba(34, 25, 25, 0.2);
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
	opacity: .8;
	transition: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	user-select: none
}

#user_content .share .share_content .story .comment_box .emoji-wysiwyg-editor *,
	#my_share .share .story .comment_box .emoji-wysiwyg-editor * {
	font-size: 14px !important;
	color: #333 !important;
	line-height: 20px !important;
	background-color: transparent !important;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif !important
}

#user_content .share .share_content .story .comment_box button,
	#my_share .share .story .comment_box button {
	position: absolute;
	top: 10px;
	right: 60px;
	border: 0;
	outline: 0;
	background-color: #4fbef6;
	border-radius: 3px;
	color: #fff;
	width: 50px;
	height: 25px;
	line-height: 25px;
	margin: 3px 0 0 10px;
	cursor: pointer;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#user_content .share .share_content .story .interact, #my_share .share .story .interact
	{
	padding-top: 14px;
	height: 30px;
	width: 550px;
	position: relative
}

#user_content .share .share_content .story .interact .fa-heart,
	#my_share .share .story .interact .fa-heart {
	font-size: 1.5em;
	color: #939cac;
	cursor: pointer
}

#user_content .share .share_content .story .interact .fa-heart.active,
	#my_share .share .story .interact .fa-heart.active {
	color: #f36c6c
}

#user_content .share .share_content .story .interact .fa-commenting,
	#user_content .share .share_content .story .interact .fa-share,
	#my_share .share .story .interact .fa-commenting, #my_share .share .story .interact .fa-share
	{
	margin-left: 10px;
	font-size: 1.5em;
	color: #939cac;
	cursor: pointer
}

#user_content .share .share_content .story .interact .fa-commenting:hover,
	#user_content .share .share_content .story .interact .fa-share:hover,
	#my_share .share .story .interact .fa-commenting:hover, #my_share .share .story .interact .fa-share:hover
	{
	color: #4fbef6
}

#user_content .share .share_content .story .interact .time, #my_share .share .story .interact .time
	{
	position: absolute;
	right: 110px;
	top: 14px;
	color: #939cac
}

.share .story .interact .fa-trash-o {
	position: absolute;
	right: 10px;
	top: 12px;
	font-size: 1.5em;
	color: #939cac;
	cursor: pointer
}

.share .story .interact .fa-trash-o:hover {
	color: #ff3b30
}

#user_content .share .share_content .story .like_detail, #my_share .share .story .like_detail
	{
	line-height: 20px;
	width: 450px;
	background-color: #fafbfc;
	font-size: 14px;
	margin-left: -10px;
	color: #999
}

#user_content .share .share_content .story .like_detail .like_content,
	#my_share .share .story .like_detail .like_content {
	padding-bottom: 10px
}


#user_content .share .share_content .story .like_detail a, #my_share .share .story .like_detail a
	{
	color: #999
}

#user_content .share .share_content .story .like_detail a:hover,
	#my_share .share .story .like_detail a:hover {
	color: #f36c6c
}

#user_content .share .share_content .story .like_detail span, #my_share .share .story .like_detail span
	{
	margin-left: 10px;
	color: #4fbef6
}

#user_content .share .story_processing, #my_share .share .story_processing
	{
	width: 550px;
	height: 50px;
	background-color: #f0f0f0;
	text-align: center;
	line-height: 50px;
	margin-bottom: 30px;
	font-size: 15px;
	color: #666;
	display: none
}

#user_content .share .story_processing i, #my_share .share .story_processing i
	{
	margin-right: 3px
}

#user_content .recommend, #my_share .recommend {
	float: left;
	width: 200px;
	height: 380px;
	margin: 40px 0 0 98px;
	background-color: #fff;
	position: relative;
	box-shadow: 7px 7px 20px 0 #e8e9eb
}

#user_content .recommend .title, #my_share .recommend .title {
	width: 200px;
	height: 50px;
	position: relative;
	margin-top: 10px
}

#user_content .recommend .title .text, #my_share .recommend .title .text
	{
	font-size: 18px;
	color: #666;
	line-height: 50px;
	margin-left: 15px
}

#user_content .recommend .title .change, #my_share .recommend .title .change
	{
	font-size: 12px;
	margin-left: 30px;
	color: #999;
	cursor: pointer
}

#my_share .recommend .title .change {
	margin-left: 48px
}

#user_content .recommend .title .change:hover, #my_share .recommend .title .change:hover
	{
	color: #4fbef6
}

#user_content .recommend .title .underline, #my_share .recommend .title .underline
	{
	display: block;
	width: 40px;
	height: 2px;
	background-color: silver;
	position: absolute;
	top: 45px;
	left: 15px
}

#user_content .recommend ul li .fri_request, #my_share .recommend ul li .fri_request
	{
	position: absolute;
	z-index: 10;
	left: 205px;
	top: 10px;
	width: 90px;
	height: 30px;
	border-radius: 5px;
	line-height: 30px;
	color: #fff;
	background-color: #b4b4b4;
	text-align: center;
	font-size: 14px;
	display: none
}

#user_content .recommend ul, #my_share .recommend ul {
	width: 200px;
	height: 320px
}

#user_content .recommend ul.loading, #my_share .recommend ul.loading {
	background:
		url(http://findfun.oss-cn-shanghai.aliyuncs.com/images/recommend_loading.gif)
		no-repeat
}

#user_content .recommend ul li, #my_share .recommend ul li {
	width: 200px;
	height: 50px;
	line-height: 50px;
	margin-top: 10px;
	position: relative
}

#user_content .recommend ul li .head_img, #my_share .recommend ul li .head_img
	{
	display: block;
	width: 42px;
	height: 42px;
	margin: 5px 0 0 20px;
	border-radius: 20px;
	float: left;
	overflow: hidden
}

#user_content .recommend ul li .head_img img, #my_share .recommend ul li .head_img img
	{
	width: 100%
}

#user_content .recommend ul li span, #my_share .recommend ul li span {
	margin-left: 10px;
	float: left;
	font-size: 16px;
	color: #666;
	max-width: 80px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

#user_content .recommend ul li .fa-plus-square, #my_share .recommend ul li .fa-plus-square,
	#my_share .recommend ul li .fa-comments {
	position: absolute;
	top: 10px;
	left: 160px;
	float: left;
	font-size: 2.5em;
	color: #d1d6d9;
	cursor: pointer
}

#my_share .recommend ul li .fa-comments {
	top: 12px;
	font-size: 2em
}

#my_share .recommend ul li .fa-comments:hover {
	color: #4fbef6
}

#friends, #fri_likes {
	margin: 66px 0 0 200px;
	float: left;
	width: 948px;
	display: none
}

#friends ul, #fri_likes ul {
	float: left;
	width: 750px;
	margin: 40px 0 50px 100px;
	box-shadow: 7px 7px 20px 0 #e8e9eb
}

#friends .friends_processing, #fri_likes .fri_likes_processing {
	float: left;
	width: 750px;
	height: 50px;
	background-color: #f0f0f0;
	text-align: center;
	line-height: 50px;
	margin: -20px 0 30px 100px;
	font-size: 15px;
	color: #666;
	display: none
}

#friends .friends_processing i, #fri_likes .fri_likes_processing i {
	margin-right: 3px
}

#friends .tag {
	width: 750px;
	height: 30px;
	margin: 50px 0 0 100px;
	background:
		url(http://findfun.oss-cn-shanghai.aliyuncs.com/images/no_friend.png)
		no-repeat;
	background-size: auto 27px;
	display: none
}

#fri_likes .tag {
	width: 750px;
	height: 322px;
	margin: 50px 0 0 100px;
	background:
		url(http://findfun.oss-cn-shanghai.aliyuncs.com/images/no_frilikes.png)
		no-repeat;
	background-size: auto 250px
}

#friends ul li, #fri_likes ul li {
	width: 750px;
	height: 100px;
	float: left;
	position: relative
}

#friends ul li:nth-child(odd), #fri_likes ul li:nth-child(odd) {
	background-color: #fff
}

#friends ul li:nth-child(event), #friends ul li:nth-child(event) {
	background-color: #ebeef1
}

#friends ul li .fri_img, #fri_likes ul li .fri_img {
	width: 60px;
	height: 60px;
	border-radius: 30px;
	margin: 20px 0 0 40px;
	overflow: hidden;
	float: left;
	display: block
}

#friends ul li .fri_img img, #fri_likes ul li .fri_img img {
	width: 100%
}

#friends ul li .name, #fri_likes ul li .name {
	display: block;
	float: left;
	height: 100px;
	min-width: 80px;
	max-width: 150px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 100px;
	color: #666;
	font-size: 18px;
	margin-left: 30px
}

#friends ul li .school, #fri_likes ul li .school {
	display: block;
	height: 100px;
	max-width: 200px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 100px;
	color: #bcbbbf;
	font-size: 16px;
	position: absolute;
	top: 0;
	left: 43%
}

#friends ul li .fa-heart, #fri_likes ul li .fa-heart {
	display: block;
	height: 100px;
	line-height: 100px;
	font-size: 2em;
	position: absolute;
	top: 0;
	left: 609px;
	color: #bcbbbf;
	cursor: pointer
}

#friends ul li .fa-heart.active, #fri_likes ul li .fa-heart.active {
	color: #f36c6c
}

#friends ul li .line, #fri_likes ul li .line {
	display: block;
	width: 2px;
	height: 30px;
	background-color: #bcbbbf;
	position: absolute;
	top: 35px;
	left: 650px
}

#friends ul li .fa-comments, #fri_likes ul li .fa-user-plus, #fri_likes ul li .fa-comments
	{
	display: block;
	height: 100px;
	line-height: 100px;
	font-size: 2em;
	position: absolute;
	top: 0;
	left: 670px;
	color: #bcbbbf;
	cursor: pointer
}

#friends ul li .fa-comments:hover, #fri_likes ul li .fa-user-plus:hover,
	#fri_likes ul li .fa-comments:hover {
	color: #62baed
}

#fri_likes ul li .fri_request {
	position: absolute;
	z-index: 10;
	left: 760px;
	top: 35px;
	width: 90px;
	height: 30px;
	border-radius: 5px;
	line-height: 30px;
	color: #fff;
	background-color: #b4b4b4;
	text-align: center;
	font-size: 14px;
	display: none
}

#friends ul li .fa-trash-o {
	position: absolute;
	right: 5px;
	top: 75px;
	line-height: 25px;
	font-size: 1.5em;
	color: #bcbbbf;
	display: none;
	cursor: pointer
}

#friends ul li:hover .fa-trash-o {
	display: block
}

#friends ul li .fa-trash-o:hover {
	color: #ff3b30
}

#notice {
	margin: 66px 0 0 200px;
	float: left;
	width: 948px;
	display: none
}

#notice .no_notice {
	float: left;
	width: 750px;
	height: 100px;
	margin: 40px 0 0 100px;
	line-height: 100px;
	font-size: 14px;
	text-align: center;
	color: #999;
	display: none
}

#notice .read_all {
	float: left;
	width: 700px;
	height: 20px;
	margin: 40px 0 -30px 100px;
	line-height: 20px;
	font-size: 14px;
	text-align: right;
	padding-right: 50px;
	color: #999;
	display: none;
	cursor: pointer
}

#notice .read_all:hover {
	color: #62baed
}

#notice ul {
	float: left;
	width: 750px;
	margin: 40px 0 50px 100px;
	box-shadow: 7px 7px 20px 0 #e8e9eb
}

#notice .notice_processing, #store .store_processing, #second .second_processing
	{
	float: left;
	width: 750px;
	height: 50px;
	background-color: #f0f0f0;
	text-align: center;
	line-height: 50px;
	margin: -20px 0 30px 100px;
	font-size: 15px;
	color: #666;
	display: none
}

#notice .notice_processing i, #store .store_processing i, #second .second_processing i
	{
	margin-right: 3px
}

#notice ul li {
	width: 750px;
	height: 100px;
	float: left;
	position: relative
}

#notice ul li:nth-child(odd) {
	background-color: #fff
}

#notice ul li:nth-child(event) {
	background-color: #ebeef1
}

#notice ul li .content {
	display: block;
	float: left;
	height: 100px;
	max-width: 375px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 100px;
	color: #999;
	font-size: 16px;
	margin-left: 40px
}

#notice ul li .content a {
	color: #4fbef6;
	margin-right: 10px
}

#notice ul li .time {
	display: block;
	height: 100px;
	max-width: 130px;
	line-height: 100px;
	color: #bcbbbf;
	font-size: 16px;
	position: absolute;
	top: 0;
	left: 430px;
	overflow: hidden
}

#notice ul li .fa-reply, #notice ul li .fa-check, #notice ul li .fa-comments,
	#notice ul li .fa-child, #notice ul li .fa-thumbs-up {
	display: block;
	height: 100px;
	line-height: 100px;
	font-size: 2.5em;
	position: absolute;
	top: 0;
	left: 600px;
	color: #bcbbbf;
	cursor: pointer
}

#notice ul li .fa-child {
	left: 605px
}

#notice ul li .fa-thumbs-up {
	left: 603px
}

#notice ul li .fa-check {
	color: #62baed
}

#notice ul li .line {
	display: block;
	width: 2px;
	height: 30px;
	background-color: #bcbbbf;
	position: absolute;
	top: 35px;
	left: 650px
}

#notice ul li .fa-trash-o, #notice ul li .fa-envelope {
	display: block;
	height: 100px;
	line-height: 100px;
	font-size: 2.5em;
	position: absolute;
	top: 0;
	left: 671px;
	color: #bcbbbf;
	cursor: pointer
}

#notice ul li .fa-envelope {
	color: #62baed
}

#notice ul li .fa-trash-o:hover, #notice ul li .fa-reply:hover, #notice ul li .fa-comments:hover,
	#notice ul li .fa-child:hover, #notice ul li .fa-thumbs-up:hover {
	color: #62baed
}

#setting {
	margin: 66px 0 0 200px;
	float: left;
	width: 948px;
	position: relative;
	display: none;
	background-color: #f6f8fa;
	z-index: 0
}

#setting .set_content {
	float: left;
	width: 750px;
	margin: 40px 0 0 100px
}

#setting .set_content .img_button {
	position: absolute;
	width: 100px;
	height: 300px;
	top: 50px;
	left: 740px
}

#setting .set_content .img_button .real_confirm, #setting .set_content .img_button .real_cancel,
	#setting .set_content .img_button .anony_confirm, #setting .set_content .img_button .anony_cancel
	{
	background-color: #ef5350;
	border-radius: 3px;
	color: #fff;
	outline: 0;
	width: 60px;
	height: 25px;
	font-size: 12px;
	line-height: 25px;
	letter-spacing: 5px;
	text-align: center;
	cursor: pointer;
	border: 0;
	position: absolute;
	top: 53px;
	left: 20px;
	cursor: pointer;
	text-indent: 5px;
	display: none;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#setting .set_content .img_button .real_cancel {
	top: 93px;
	background-color: #b4b4b4
}

#setting .set_content .img_button .anony_confirm {
	top: 193px
}

#setting .set_content .img_button .anony_cancel {
	top: 233px;
	background-color: #b4b4b4
}

#setting .set_content .user_info {
	width: 720px;
	overflow: hidden;
	box-shadow: 7px 7px 20px 0 #e8e9eb;
	background-color: #fff;
	height: 335px;
	margin-bottom: 50px;
	padding-left: 30px
}

#setting .set_content .user_info .user_content {
	width: 450px;
	height: 330px;
	float: left;
	position: relative
}

#setting .set_content .user_info .user_img {
	width: 250px;
	height: 330px;
	float: left
}

#setting .set_content .user_info .user_content table {
	width: 410px;
	height: 330px;
	margin: 0 auto;
	font-size: 14px;
	color: #333;
	text-indent: 40px
}

#setting .set_content .user_info .user_content table .title {
	height: 30px;
	line-height: 30px;
	font-size: 18px;
	font-weight: bold;
	text-indent: 0
}

#setting .set_content .user_info .user_content table input {
	width: 200px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	color: #666;
	padding-left: 7px;
	border: 1px solid silver;
	border-radius: 3px
}

#setting .set_content .user_info .user_content table .nickname {
	position: relative;
	padding-left: 40px
}

#setting .set_content .user_info .user_content table .nickname span {
	position: absolute;
	z-index: 0;
	font-size: 14px;
	color: #999;
	margin: 6px 10px;
	display: block;
	text-indent: 0
}

#setting .set_content .user_info .user_content table .nickname input {
	position: relative;
	z-index: 1;
	background: transparent;
	float: left
}

#setting .set_content .user_info .user_content table .sex {
	padding-left: 40px
}

#setting .set_content .user_info .user_content table .sex span {
	display: block;
	float: left;
	width: 60px;
	font-size: 14px;
	text-align: center;
	height: 28px;
	line-height: 28px;
	background-color: #EEE;
	color: #666;
	border: 1px solid silver;
	text-indent: 0;
	cursor: pointer
}

#setting .set_content .user_info .user_content table .button {
	position: relative
}

#setting .set_content .user_info .user_content table .button button {
	background-color: #ef5350;
	border-radius: 3px;
	color: #fff;
	outline: 0;
	width: 100px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	letter-spacing: 5px;
	text-indent: 5px;
	cursor: pointer;
	border: 0;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#setting .set_content .user_info .user_content table .button button.disabled,
	#setting .set_content .authority table .button button.disabled,
	#setting .set_content .my_store table .button button.disabled {
	cursor: auto;
	font-size: 12px;
	letter-spacing: 1px;
	text-indent: 10px;
	background: #b4b4b4
		url(http://findfun.oss-cn-shanghai.aliyuncs.com/images/loading6.gif)
		5px center no-repeat
}

#setting .set_content .user_info .user_content table .button span {
	position: absolute;
	font-size: 12px;
	color: #999;
	line-height: 20px;
	right: 8px;
	bottom: 2px;
	cursor: pointer
}

#setting .set_content .user_info .user_content table .button span:hover
	{
	color: #4fbef6
}

#setting .set_content .modify_pass {
	display: none;
	position: absolute;
	top: 370px;
	left: 330px;
	background-color: #fff;
	width: 300px;
	height: 200px;
	border: 1px dotted silver
}

#setting .set_content .modify_pass table {
	margin: 0 auto;
	width: 240px;
	height: 200px;
	font-size: 14px;
	color: #999
}

#setting .set_content .modify_pass table input {
	width: 150px;
	height: 25px;
	line-height: 25px;
	font-size: 14px;
	color: #666;
	padding-left: 5px;
	border: 1px solid silver;
	border-radius: 3px;
	margin-left: 5px
}

#setting .set_content .modify_pass table button {
	margin-left: 5px;
	background-color: #4fbef6;
	border-radius: 3px;
	color: #fff;
	outline: 0;
	width: 60px;
	height: 23px;
	line-height: 23px;
	font-size: 14px;
	letter-spacing: 5px;
	text-indent: 5px;
	cursor: pointer;
	border: 0;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#setting .set_content .user_info .user_img .real {
	width: 100px;
	height: 120px;
	margin: 20px 0 0 50px
}

#setting .set_content .user_info .user_img .real span, #setting .set_content .user_info .user_img .anony span
	{
	height: 20px;
	width: 100px;
	line-height: 20px;
	text-align: center;
	display: block;
	color: #666
}

#setting .set_content .user_info .user_img .real .real_img, #setting .set_content .user_info .user_img .anony .anony_img
	{
	width: 100px;
	height: 100px;
	overflow: hidden;
	border: 1px solid silver;
	border-radius: 50px;
	margin-top: 5px;
	position: relative
}

#setting .set_content .user_info .user_img .real .real_img img, #setting .set_content .user_info .user_img .anony .anony_img img
	{
	width: 100%
}

#setting .set_content .user_info .user_img .real .real_img .fa-pencil,
	#setting .set_content .user_info .user_img .anony .anony_img .fa-pencil
	{
	display: block;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	background-color: #000;
	opacity: .5;
	filter: alpha(opacity = 50);
	color: #fff;
	font-size: 3em;
	line-height: 100px;
	text-align: center;
	cursor: pointer;
	overflow: hidden;
	display: none
}

#setting .set_content .user_info .user_img .real .real_img:hover .fa-pencil,
	#setting .set_content .user_info .user_img .anony .anony_img:hover .fa-pencil
	{
	display: block
}

#setting .set_content .user_info .user_img .real .real_img .fa-pencil input,
	#setting .set_content .user_info .user_img .anony .anony_img .fa-pencil input
	{
	display: block;
	width: 100px;
	height: 120px;
	border-radius: 50px;
	position: absolute;
	top: -20px;
	left: 0;
	z-index: 11;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity = 0)
}

#setting .set_content .user_info .user_img .anony {
	width: 100px;
	height: 120px;
	margin: 20px 0 0 50px
}

#setting .set_content .authority {
	width: 700px;
	overflow: hidden;
	box-shadow: 7px 7px 20px 0 #e8e9eb;
	background-color: #fff;
	height: 330px;
	margin-bottom: 50px;
	padding-left: 50px
}

#setting .set_content .authority table {
	width: 710px;
	height: 330px;
	margin: 0 auto;
	font-size: 14px;
	color: #333;
	text-indent: 40px
}

#setting .set_content .authority table .title {
	height: 30px;
	line-height: 30px;
	font-size: 18px;
	font-weight: bold;
	text-indent: 0
}

#setting .set_content .authority table .wid {
	width: 100px
}

#setting .set_content .authority table span {
	margin-right: 15px
}

#setting .set_content .authority table span input {
	vertical-align: -10%;
	margin-right: 2px;
	background: transparent
}

#setting .set_content .authority table .button button {
	background-color: #ef5350;
	border-radius: 3px;
	color: #fff;
	outline: 0;
	width: 100px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	letter-spacing: 5px;
	text-align: center;
	text-indent: 5px;
	cursor: pointer;
	border: 0;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#setting .set_content .my_store {
	width: 750px;
	overflow: hidden;
	box-shadow: 7px 7px 20px 0 #e8e9eb;
	background-color: #fff;
	margin-bottom: 50px;
	padding-bottom: 10px;
	position: relative
}

#setting .set_content .my_store .title {
	height: 30px;
	width: 100px;
	display: block;
	margin: 25px 0 0 70px;
	line-height: 30px;
	font-size: 18px;
	font-weight: bold
}

#setting .set_content .my_store .tag {
	width: 590px;
	margin: 20px auto 10px;
	height: 30px;
	background:
		url(http://findfun.oss-cn-shanghai.aliyuncs.com/images/store_tag.png)
		no-repeat;
	background-size: auto 30px
}

#setting .set_content .my_store .store_like {
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	width: 750px;
	text-align: center;
	color: #666
}

#setting .set_content .my_store .store_like strong {
	color: #ef5350
}

#setting .set_content .my_store .store_like .share {
	color: #4fbef6;
	cursor: pointer
}

#setting .set_content .my_store .tel_alert {
	position: absolute;
	left: 335px;
	top: 110px;
	color: #ef5350;
	cursor: pointer;
	display: none
}

#setting .set_content .my_store .tel_alert:hover {
	color: #5cadd6
}

#setting .set_content .my_store table {
	width: 629px;
	margin: 0 auto;
	font-size: 14px;
	color: #333;
	text-indent: 40px
}

#setting .set_content .my_store table .wid {
	width: 160px
}

#setting .set_content .my_store table input {
	width: 280px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	color: #666;
	padding-left: 7px;
	border: 1px solid silver;
	border-radius: 3px;
	float: left;
	text-indent: 0
}

#setting .set_content .my_store table .tel_identify input {
	width: 190px
}

#setting .set_content .my_store table .tel_identify button {
	float: left;
	display: block;
	width: 70px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #fff;
	background-color: #4fbef6;
	border-radius: 3px;
	cursor: pointer;
	margin-left: 20px;
	font-size: 12px;
	outline: 0;
	border: 0;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#setting .set_content .my_store table .tel_identify button.disabled {
	background-color: #b4b4b4;
	cursor: auto
}

#setting .set_content .my_store table .regular_num input.text {
	width: 190px;
	float: left;
	margin: -5px 0
}

#setting .set_content .my_store table .regular_num {
	display: none
}

#setting .set_content .my_store table .regular_num td {
	position: relative
}

#setting .set_content .my_store table .regular_num .regular_img {
	width: 75px;
	height: 30px;
	margin: -5px 0 -5px 15px;
	text-indent: 0;
	float: left;
	overflow: hidden
}

#setting .set_content .my_store table .regular_num i {
	position: absolute;
	top: 3px;
	left: 270px;
	font-size: 14px;
	display: none
}

#setting .set_content .my_store table .regular_num i.fa-check-circle {
	color: #a6cb32
}

#setting .set_content .my_store table .regular_num i.fa-times-circle {
	color: #ef5350
}

#setting .set_content .my_store table .regular_num .regular_img img {
	width: 100%;
	cursor: pointer
}

#setting .set_content .my_store table .alipay, #setting .set_content .my_store table .alipay_name
	{
	position: relative
}

#setting .set_content .my_store table .alipay span, #setting .set_content .my_store table .alipay_name span
	{
	position: absolute;
	z-index: 0;
	font-size: 14px;
	color: #999;
	margin: 6px 10px;
	display: block;
	text-indent: 0
}

#setting .set_content .my_store table .alipay input, #setting .set_content .my_store table .alipay_name input
	{
	position: relative;
	z-index: 1;
	background: transparent
}

#setting .set_content .my_store table .store_name .fa-refresh, #setting .set_content .my_store table .store_name .fa-check-circle,
	#setting .set_content .my_store table .store_name .fa-times-circle {
	display: block;
	float: left;
	width: 16px;
	height: 16px;
	font-size: 16px;
	line-height: 16px;
	text-align: center;
	text-indent: 0;
	margin: 7px 10px;
	color: #999;
	display: none
}

#setting .set_content .my_store table .store_name .fa-check-circle {
	color: #a6cb32
}

#setting .set_content .my_store table .store_name .fa-times-circle {
	color: #ef5350
}

#setting .set_content .my_store table .store_name .alert {
	display: block;
	float: left;
	color: #ef5350;
	height: 30px;
	line-height: 30px;
	text-indent: 0;
	display: none
}

#setting .set_content .my_store table .button {
	text-indent: 0
}

#setting .set_content .my_store table .button button {
	background-color: #ef5350;
	border-radius: 3px;
	color: #fff;
	outline: 0;
	width: 100px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	letter-spacing: 1px;
	text-align: center;
	cursor: pointer;
	border: 0;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#setting .set_content .my_store table .button .fa-check-circle, #setting .set_content .authority table .button .fa-check-circle,
	#setting .set_content .user_info .user_content table .button .fa-check-circle
	{
	margin-left: 10px;
	color: #a6cb32;
	text-indent: 0;
	display: none
}

#big_img {
	position: absolute;
	z-index: 0;
	top: 0;
	left: 600px;
	display: none
}

.wrap {
	position: absolute;
	z-index: 100;
	top: 40px;
	left: 170px;
	display: none
}

.wl {
	float: left;
	width: 370px
}

.wr {
	float: left;
	margin-left: 26px;
	display: inline
}

.jc-demo-box {
	position: relative;
	background-color: #e7e7e7;
	width: 370px;
	height: 330px;
	overflow: hidden
}

.jcrop_w {
	width: 370px;
	height: 330px;
	overflow: hidden
}

.jcrop_w img {
	position: absolute
}

.pre-1 {
	width: 100px;
	height: 100px;
	overflow: hidden
}

.pre-2 {
	width: 500px;
	height: 500px
}

.jy-up-ch {
	position: relative;
	width: 370px
}

.jy-up-ch .fa-rotate-left, .jy-up-ch .fa-rotate-right, .jy-up-ch .fa-search-plus,
	.jy-up-ch .fa-search-minus {
	display: block;
	width: 18px;
	height: 18px;
	font-size: 18px;
	position: absolute;
	top: 10px;
	color: #939cac
}

.jy-up-ch .fa-rotate-right {
	top: 10px;
	right: 0
}

.jy-up-ch .fa-search-minus {
	top: 10px;
	left: 170px
}

.jy-up-ch .fa-search-plus {
	top: 10px;
	left: 200px
}

.jy-up-ch .fa-rotate-left:hover, .jy-up-ch .fa-rotate-right:hover,
	.jy-up-ch .fa-search-plus:hover, .jy-up-ch .fa-search-minus:hover {
	color: #4fbef6
}

#store {
	margin: 66px 0 0 200px;
	float: left;
	width: 948px;
	position: relative;
	display: none
}

#store .sto_title {
	float: left;
	width: 750px;
	margin: 40px 0 0 100px;
	height: 50px;
	line-height: 50px;
	font-size: 16px
}

#store .sto_title span {
	display: block;
	float: left;
	width: 250px;
	text-align: center;
	cursor: pointer;
	color: #333;
	border-bottom: 1px solid #f8f8fa
}

#store .sto_title span:first-child {
	background-color: #fff
}

#store .no_store, #store .no_order {
	float: left;
	width: 750px;
	height: 100px;
	margin: 0 0 0 100px;
	background-color: #fff;
	line-height: 100px;
	font-size: 14px;
	text-align: center;
	color: #999;
	box-shadow: 7px 7px 20px 0 #e8e9eb;
	display: none
}

#store .no_store span {
	cursor: pointer
}

#store .no_store a, #store .no_order a {
	color: #999
}

#store .no_store a:hover, #store .no_order a:hover, #store .no_store span:hover
	{
	color: #4fbef6
}

#store ul {
	float: left;
	width: 750px;
	margin: 0 0 0 100px;
	display: none
}

#store ul.sto_content {
	display: block;
	margin-bottom: 30px
}

#store ul.sto_content .sto_item {
	width: 750px;
	height: 200px;
	background-color: #fff;
	margin-bottom: 20px;
	box-shadow: 7px 7px 20px 0 #e8e9eb
}

#store ul.sto_order, #store ul.buy_order {
	box-shadow: 7px 7px 20px 0 #e8e9eb;
	margin-bottom: 50px
}

#store ul.sto_order .order_item {
	width: 750px;
	min-height: 100px;
	float: left;
	position: relative
}

#store ul.sto_order .order_item:nth-child(odd) {
	background-color: #fff
}

#store ul.sto_order .order_item:nth-child(event) {
	background-color: #ebeef1
}

#store ul.sto_order .order_item .buyer_img {
	width: 60px;
	height: 60px;
	border-radius: 30px;
	margin: 20px 0 0 30px;
	overflow: hidden;
	float: left;
	display: block
}

#store ul.sto_order .order_item .buyer_img img {
	width: 100%
}

#store ul.sto_order .order_item .buyer_info {
	display: block;
	float: left;
	min-height: 96px;
	width: 250px;
	max-width: 250px;
	color: #666;
	font-size: 16px;
	line-height: 24px;
	margin: 4px 0 0 15px
}

#store ul.sto_order .order_item .buyer_info .buyer_name {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block
}

#store ul.sto_order .order_item .buyer_info .buyer_tel {
	width: 240px;
	display: block;
	overflow: hidden
}

#store ul.sto_order .order_item .buyer_info .address {
	width: 250px;
	display: block;
	font-weight: bold;
	font-size: 14px;
	line-height: 18px
}

#store ul.sto_order .order_item .buyer_info .postscript {
	font-size: 14px;
	line-height: 18px;
	width: 250px;
	display: block;
	margin: 5px 0
}

#store ul.sto_order .order_item .item_info {
	display: block;
	float: left;
	min-height: 96px;
	width: 200px;
	max-width: 200px;
	color: #666;
	font-size: 14px;
	line-height: 24px;
	margin: 4px 0 0 15px
}

#store ul.sto_order .order_item .item_info .item_name, #store ul.sto_order .order_item .item_info .item_price,
	#store ul.sto_order .order_item .item_info .item_num {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	width: 200px
}

#store ul.sto_order .order_item .item_info .item_price {
	color: #f40;
	font-weight: bold;
	font-size: 18px
}

#store ul.sto_order .order_item .order_info {
	display: block;
	float: left;
	min-height: 100px;
	width: 150px;
	max-width: 150px;
	color: #666;
	font-size: 16px;
	line-height: 50px;
	margin: 0 0 0 15px
}

#store ul.sto_order .order_item .order_info span.time, #store ul.sto_order .order_item .order_info span.isPaid,
	#store ul.sto_order .order_item .order_info span.order_status {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	width: 150px
}

#store ul.sto_order .order_item .order_info .time span {
	margin-right: 5px
}

#store ul.sto_order .order_item .order_info .time {
	height: 20px;
	line-height: 20px
}

#store ul.sto_order .order_item .order_info span.isPaid {
	color: #ef5350;
	text-align: center;
	height: 35px
}

#store ul.sto_order .order_item .order_info span.order_status {
	font-size: 14px;
	height: 40px;
	color: #4fbef6;
	text-align: center;
	line-height: 40px
}

#store ul.buy_order .buy_item {
	width: 750px;
	min-height: 100px;
	float: left;
	position: relative
}

#store ul.buy_order .buy_item:nth-child(odd) {
	background-color: #fff
}

#store ul.buy_order .buy_item:nth-child(event) {
	background-color: #ebeef1
}

#store ul.buy_order .buy_item .seller_img {
	width: 60px;
	height: 60px;
	border-radius: 30px;
	margin: 20px 0 0 30px;
	overflow: hidden;
	float: left;
	display: block
}

#store ul.buy_order .buy_item .seller_img img {
	width: 100%
}

#store ul.buy_order .buy_item .seller_name {
	display: block;
	float: left;
	height: 100px;
	width: 100px;
	max-width: 100px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 100px;
	color: #666;
	font-size: 18px;
	margin-left: 30px
}

#store ul.buy_order .buy_item .item_info {
	display: block;
	float: left;
	min-height: 97px;
	width: 200px;
	max-width: 200px;
	color: #666;
	font-size: 14px;
	line-height: 30px;
	margin: 3px 0 0 15px
}

#store ul.buy_order .buy_item .item_info .item_name, #store ul.buy_order .buy_item .item_info .item_num
	{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	width: 200px
}

#store ul.buy_order .buy_item .order_info {
	display: block;
	float: left;
	min-height: 99px;
	width: 150px;
	max-width: 150px;
	color: #666;
	font-size: 16px;
	line-height: 33px;
	margin: 1px 0 0 15px
}

#store ul.buy_order .buy_item .order_info span.time, #store ul.buy_order .buy_item .order_info .order_price,
	#store ul.buy_order .buy_item .order_info span.isPaid {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	width: 150px
}

#store ul.buy_order .buy_item .order_info .order_price {
	text-align: center;
	color: #f40;
	font-weight: bold;
	font-size: 18px
}

#store ul.buy_order .buy_item .order_info .time span {
	margin-right: 5px
}

#store ul.buy_order .buy_item .order_info span.isPaid {
	text-align: center
}

#store ul.buy_order .buy_item .order_button {
	display: block;
	float: left;
	min-height: 100px;
	width: 130px;
	max-width: 130px;
	color: #666;
	font-size: 16px;
	line-height: 50px;
	margin: 0 0 0 15px
}

#store ul.buy_order .buy_item .order_button strong {
	line-height: 100px;
	text-align: center;
	height: 100px;
	width: 130px;
	display: block;
	font-weight: bold;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#store ul.buy_order .buy_item .order_button strong.success {
	color: #4fbef6
}

#store ul.buy_order .buy_item .order_button strong.return {
	color: #ef5350
}

#store ul.buy_order .buy_item .order_button button {
	display: block;
	margin: 9px 0 0 30px;
	background-color: #ef5350;
	border-radius: 3px;
	color: #fff;
	border: 0;
	outline: 0;
	width: 80px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	letter-spacing: 1px;
	text-align: center;
	cursor: pointer;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#store ul.buy_order .buy_item .order_button button.return {
	background-color: #b4b4b4;
	margin-top: 8px
}

#store ul.buy_order .buy_item .order_button span {
	display: block;
	width: 140px;
	font-size: 12px;
	height: 23px;
	line-height: 28px;
	text-align: center;
	color: #4fbef6
}

#second {
	margin: 66px 0 0 200px;
	float: left;
	width: 948px;
	position: relative;
	display: none
}

#second .no_second {
	float: left;
	width: 750px;
	height: 100px;
	margin: 40px 0 0 100px;
	line-height: 100px;
	font-size: 14px;
	text-align: center;
	color: #999;
	display: none
}

#second .no_second a {
	color: #999
}

#second .no_second a:hover {
	color: #4fbef6
}

#second .sec_content {
	float: left;
	width: 750px;
	margin: 40px 0 0 100px
}

#second .sec_content .sec_item {
	width: 750px;
	height: 200px;
	margin-bottom: 50px;
	background-color: #fff;
	box-shadow: 7px 7px 20px 0 #e8e9eb
}

#second .sec_content .sec_item .sec_img, #store .sto_content .sto_item .sto_img
	{
	margin: 20px;
	width: 160px;
	height: 160px;
	overflow: hidden;
	float: left;
	display: block
}

#second .sec_content .sec_item .sec_img img, #store .sto_content .sto_item .sto_img img
	{
	width: 100%
}

#second .sec_content .sec_item .sec_info, #store .sto_content .sto_item .sto_info
	{
	float: left;
	position: relative;
	width: 350px;
	height: 200px
}

#second .sec_content .sec_item .sec_info .name, #store .sto_content .sto_item .sto_info .name
	{
	position: absolute;
	top: 20px;
	left: 20px;
	font-size: 22px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 180px;
	color: #333
}

#second .sec_content .sec_item .sec_info .price, #store .sto_content .sto_item .sto_info .price
	{
	position: absolute;
	top: 20px;
	left: 230px;
	color: #f40;
	font-size: 23px
}

#store .sto_content .sto_item .sto_info .sales {
	position: absolute;
	top: 90px;
	left: 235px;
	color: #999;
	font-size: 14px
}

#store .sto_content .sto_item .sto_info .sales strong {
	color: #4fbef6;
	margin: 0 5px;
	font-size: 16px
}

#second .sec_content .sec_item .sec_info .address, #store .sto_content .sto_item .sto_info .address
	{
	display: block;
	position: absolute;
	top: 120px;
	left: 20px;
	font-size: 16px;
	max-width: 220px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #666;
	line-height: 23px
}

#second .sec_content .sec_item .sec_info .address .fa, #store .sto_content .sto_item .sto_info .address .fa
	{
	margin-right: 5px
}

#store .sto_content .sto_item .sto_info .address .fa {
	display: block;
	float: left;
	margin: 3px 5px 0 3px
}

#store .sto_content .sto_item .sto_info .city {
	max-width: 70px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	float: left
}

#store .sto_content .sto_item .sto_info .school {
	margin-left: 10px;
	max-width: 120px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	float: left
}

#second .sec_content .sec_item .sec_info .time, #store .sto_content .sto_item .sto_info .time
	{
	display: block;
	position: absolute;
	top: 160px;
	left: 20px;
	font-size: 16px;
	min-width: 120px;
	max-width: 120px;
	color: #666
}

#second .sec_content .sec_item .sec_info .time .fa, #store .sto_content .sto_item .sto_info .time .fa
	{
	margin-right: 5px
}

#second .sec_content .sec_item .sec_info .like_num, #store .sto_content .sto_item .sto_info .like_num
	{
	position: absolute;
	top: 160px;
	left: 230px;
	width: 200px;
	color: #999
}

#store .sto_content .sto_item .sto_info .like_num {
	color: #939cac
}

#second .sec_content .sec_item .sec_info .like_num span, #store .sto_content .sto_item .sto_info .like_num span
	{
	font-size: 16px;
	margin-left: 6px
}

#second .sec_content .sec_item .sec_button, #store .sto_content .sto_item .sto_button
	{
	float: left;
	width: 183px;
	height: 183px;
	padding-top: 15px;
	padding-left: 15px
}

#second .sec_content .sec_item .sec_button strong, #store .sto_content .sto_item .sto_button strong
	{
	width: 168px;
	line-height: 168px;
	text-align: center;
	height: 168px;
	display: block;
	color: #b4b4b4;
	font-size: 18px;
	font-weight: normal
}

#second .sec_content .sec_item .sec_button strong.saled {
	color: #ef5350
}

#second .sec_content .sec_item .sec_button span, #second .sec_content .sec_item .sec_button a,
	#store .sto_content .sto_item .sto_button span, #store .sto_content .sto_item .sto_button a
	{
	display: block;
	margin: 20px 0 0 40px;
	background-color: #f36c6c;
	border-radius: 3px;
	color: #fff;
	outline: 0;
	width: 90px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	letter-spacing: 1px;
	text-align: center;
	cursor: pointer;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#second .sec_content .sec_item .sec_button a, #store .sto_content .sto_item .sto_button a
	{
	background-color: #4fbef6
}

#second .sec_content .sec_item .sec_button span.undercarriage, #store .sto_content .sto_item .sto_button span.undercarriage
	{
	background-color: #b4b4b4
}

#process {
	top: 20px;
	left: 100px;
	position: absolute;
	display: none
}

#process .process_position {
	width: 750px;
	top: 106px;
	left: 300px;
	height: 5px;
	position: relative;
	background-color: #f0f0f0;
	overflow: hidden;
	border-radius: 3px
}

#process .process_position .processing {
	position: absolute;
	top: 0;
	left: -400px;
	width: 400px;
	height: 5px;
	background-color: #f6f8fa;
	border-radius: 3px
}

#qr_code {
	width: 691px;
	height: 466px;
	background:
		url(http://findfun.oss-cn-shanghai.aliyuncs.com/images/QR_code.png)
		no-repeat;
	position: absolute;
	top: 100px;
	left: 350px;
	border-radius: 5px;
	z-index: 9999;
	display: none
}

#qr_code div {
	width: 300px;
	height: 300px;
	margin: 50px 45px
}

#qr_code div.qrcode_loading {
	background:
		url(http://findfun.oss-cn-shanghai.aliyuncs.com/images/qrcode_loading.gif)
		no-repeat
}

#qr_code div span {
	display: block;
	text-align: center;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	width: 200px;
	margin: 20px auto
}

#qr_code div strong {
	font-weight: normal;
	font-size: 14px;
	color: #999;
	display: block;
	text-align: center;
	height: 30px;
	line-height: 30px;
	width: 300px;
	margin: 0 auto 10px
}

#qr_code div input {
	width: 273px;
	height: 30px;
	margin: 0 7px;
	line-height: 30px;
	font-size: 14px;
	color: #666;
	padding-left: 10px;
	border: 1px solid silver;
	border-radius: 3px;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#qr_code div button {
	margin: 50px 100px;
	background-color: #4fbef6;
	float: left;
	border-radius: 3px;
	color: #fff;
	outline: 0;
	width: 100px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	letter-spacing: 5px;
	text-indent: 5px;
	cursor: pointer;
	border: 0;
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica,
		"Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
		STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}